### ISSUE TITLE
TopologyRefinerFactory : assert in debug mode ?

### ISSUE THREAD

**Issue by nyue** [PixarAnimationStudios/OpenSubdiv#384]
I am rewriting my uv based limit surface evaluation code as the API and class have changed in OSD v3. My code free of any OpenGL/GPU calls as I can't similar copy the example code.

Adapting code from glEvalLimit to ensure v3 compliance, I duplicated createOsdMesh() and am debugging a crash in TopologyRefinerFactory:

#4  0x000000000043723b in OpenSubdiv::v3_0_0_beta::Far::TopologyRefinerFactory<Shape>::resizeComponentTopology(OpenSubdiv::v3_0_0_beta::Far::TopologyRefiner&, Shape const&) () at /var/tmp/nyue/Systems/OpenSubdiv/v3_0_0_beta/include/opensubdiv/far/topologyRefinerFactory.h:263
#5  0x0000000000434a3a in OpenSubdiv::v3_0_0_beta::Far::TopologyRefinerFactory<Shape>::populateBaseLevel(OpenSubdiv::v3_0_0_beta::Far::TopologyRefiner&, Shape const&, OpenSubdiv::v3_0_0_beta::Far::TopologyRefinerFactory<Shape>::Options) ()
    at /var/tmp/nyue/Systems/OpenSubdiv/v3_0_0_beta/include/opensubdiv/far/topologyRefinerFactory.h:225
#6  0x000000000043379b in OpenSubdiv::v3_0_0_beta::Far::TopologyRefinerFactory<Shape>::Create(Shape const&, OpenSubdiv::v3_0_0_beta::Far::TopologyRefinerFactory<Shape>::Options) () at /var/tmp/nyue/Systems/OpenSubdiv/v3_0_0_beta/include/opensubdiv/far/topologyRefinerFactory.h:197
#7  0x0000000000430c20 in createOsdMesh(ShapeDesc const&, int) () at /var/tmp/nyue/projects/OSDLSE/OpenSubdivLimitSurfaceEvaluator_git/dev/main_eval_limit.cpp:334
#8  0x000000000043126d in main () at /var/tmp/nyue/projects/OSDLSE/OpenSubdivLimitSurfaceEvaluator_git/dev/main_eval_limit.cpp:455

I see from the code the following:

in ::populateBaseLevel()

    //                                                                                                                                                                  
    //  Assignment of the topology -- this is a required specialization for MESH.  If edges                                                                             
    //  are specified, all other topological relations are expected to be defined for them.                                                                             
    //  Otherwise edges and remaining topology will be completed from the face-vertices:                                                                                
    //                                                                                                                                                                  
    bool             validate = options.validateFullTopology;
    TopologyCallback callback = reinterpret_cast<TopologyCallback>(reportInvalidTopology);
    void const *     userData = &mesh;

    if (not assignComponentTopology(refiner, mesh)) return false;
    if (not prepareComponentTopologyAssignment(refiner, validate, callback, userData)) return false;

but in ::resizeComponentTopology()

    assert("Missing specialization for TopologyRefinerFactory<MESH>::resizeComponentTopology()" == 0);

followed by

    return false;

So on the one hand, it is an important part but it returns false regardsless

**Comment by manuelk** [comment]
The answer is in the comment from the code you pasted : 
```
//  Assignment of the topology -- this is a required specialization for MESH.                                                                          
```

If you are going to use the advanced topology factory, Far::TopologyRefinerFactory requires a template specialization of the MESH class. In the case glEvalLimit, this specialization can be found in regression/common/vtr_utils.h. The code in the factory header uses the assert as a way to (gently) remind you that without a specialization, your app will default to a code stub that does nothing. 

For more details, please read
http://graphics.pixar.com/opensubdiv/docs/far_tutorial_0.html
http://graphics.pixar.com/opensubdiv/docs/far_tutorial_1.html

**Comment by c64kernal** [comment]
Closing this one out.  Nicholas if you need more help, please reopen.

**Comment by barfowl** [comment]
Incidentally, I believe these assert()s were replaced with error messages.
So a failure to provide the required specialization now results in a
runtime error in both opt and debug mode.  Documentation on this topic has
also been improved.
